# This is a basic workflow to help you get started with Actions
            - name: Timely Deployment Status
  # You may pin to the exact commit or the version.
  # uses: timely-deploy/status-action@25e2e899ee67ad5702eccdfa04b48b0ad8af8eac
  uses: timely-deploy/status-action@v1.0.1
  with:
    # Github token
    token: 
    # The ID of the deployment to update status
    deployment_id: 
    # The state of the status
    state: 
    # The full URL of the deployment's output
    log_url: # optional
    # A short description of the status
    description: # optional
    # Name for the target deployment environment
    environment: # optional
    # Sets the URL for accessing your environment
    environment_url: # optional
          
